<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css" />
    <link rel="icon" type="image/x-icon" href="../assets/heart-con.ico">
    <title>Carlos Dani FabLab</title>
</head>
<body>
    <div class="main">
        <div class="copyright">
            &copy;Carlos Daniel Perez Moreno
        </div>
        <div class="menu">
            <div>
                <a href="../index.html">this is home</a>
            </div>
            <div>
                <a href="../pages/mina-olen.html">minä olen</a>
            </div>
            <div>
                <a href="../pages/assignments.html">assignments</a>
            </div>
            <div>
                <a href="../pages/Final_project.html">final project</a>
            </div>
            <div>
                <a href="../pages/micelanea.html">micelanea</a>
            </div>
        </div>
        <div class="header">
           assignments
        </div>
        <div class="center-image">
            <img class="resize" src="assets\intro_image_ice_2.png" alt="" />
        </div>
        <div class="subtitle">
            <ul>
                <a href="week1.html"><b>///Week 1: Introduction///</b></a>
                <a href="Final_project.html"><b>Week 2: Principles & Practices///</b></a>
                <a href="week3.html"><b>Week 3: Project Management///</b></a>
                <a href="week4.html"><b>Week 4: Computer Aided-Design///</b></a>
                <a href="week5.html"><b>Week 5: Computer Controlled Cutting///</b></a>
                <a href="week6.html"><b>Week 6: Electronics Production///</b></a>
                <a href="week7.html"><b>Week 7: 3D Scanning & Printing///</b></a>
              </ul>       
        </div>
            
    </div>
</body>
</html>