<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css" />
    <link rel="icon" type="image/x-icon" href="./assets/heart-con.ico">
    <title>Carlos Dani FabLab</title>
</head>
<body>
    <div class="main">
        <div class="copyright">
            &copy;Carlos Daniel Perez Moreno
        </div>
        <div class="menu">
            <div>
                <a href="../index.html">this is home</a>
            </div>
            <div>
                <a href="../pages/mina-olen.html">minä olen</a>
            </div>
            <div>
                <a href="../pages/assignments.html">assignments</a>
            </div>
            <div>
                <a href="../pages/Final_project.html">final project</a>
            </div>
            <div>
                <a href="../pages/micelanea.html">micelanea</a>
            </div>
        </div>

    <selection class="subtitle">
        <img class="resize" src='../assets/10b9a-under-construction.gif' alt="">
        <img class="resize" src='../assets/10b9a-under-construction.gif' alt="">
        <img class="resize" src='../assets/10b9a-under-construction.gif' alt="">
        <img class="resize" src='../assets/10b9a-under-construction.gif' alt="">
        <img class="resize" src='../assets/10b9a-under-construction.gif' alt="">
        <img class="resize" src='../assets/10b9a-under-construction.gif' alt="">
        <img class="resize" src='../assets/10b9a-under-construction.gif' alt="">
        <img class="resize" src='../assets/10b9a-under-construction.gif' alt="">
        <img class="resize" src='../assets/10b9a-under-construction.gif' alt="">
        <img class="resize" src='../assets/10b9a-under-construction.gif' alt="">
        <img class="resize" src='../assets/10b9a-under-construction.gif' alt="">
        <img class="resize" src='../assets/10b9a-under-construction.gif' alt="">
        <img class="resize" src='../assets/10b9a-under-construction.gif' alt="">
        <img class="resize" src='../assets/10b9a-under-construction.gif' alt="">
    </selection>
    <h1>ICE ICE BABY - ICE SCULTURE MACHINE</h1>
    <p>This is my final project about ice.</p>



    <p>Reference to make the sculture</p>

    <a href=" https://www.youtube.com/watch?v=ZgraSli5Hz4">Hammer</a>

    <p>Remake this turn table but with materials to support water drops</p>

    <a href="https://vimeo.com/666686399">Turn table</a>



    <img src='Ice_Model_.png'>
    <img src='Ice_Solid.png'>
    <img src='Ice_wire.png'>
    <p>This is a proof of a photogrametry</p>

    <img src='new_ice_model.png'>
    <p>This is my new ice model</p>

    <img src='machine_sculp.png'
    <p>Second idea, a machine that sculpts ice</p>

    <p>This is my final project about ice.</p>
    <p>For my final project, I will work concerning ice as a material and study its form for 3D scanning, 
        modeling, and 3D printing. 
        I will use 3D scanning for making the models of ice pieces that I can recollect from the "wild." 
        Then use different technics and machines like the CNC machine, 3D printer, and other ones regarding 
        Digital Fabrication for creating 3D physical models. 
        To sum it up, this is a project regarding the ice studio from nature to digital and back to a physical form. </p>
  </div>      
</body>
</html>