<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css" />
    <link rel="icon" type="image/x-icon" href="../assets/heart-con.ico">
    <title>Carlos Dani FabLab</title>
</head>

<body>
    <div class="main">
        <div class="copyright">
            &copy;Carlos Daniel Perez Moreno
        </div>
        <div class="menu">
            <div>
                <a href="../index.html">this is home</a>
            </div>
            <div>
                <a href="../pages/mina-olen.html">minä olen</a>
            </div>
            <div>
                <a href="../pages/assignments.html">assignments</a>
            </div>
            <div>
                <a href="../pages/Final_project.html">final project</a>
            </div>
            <div>
                <a href="../pages/micelanea.html">micelanea</a>
            </div>
        </div>
        <div class="header">
            ice ice baby
        </div>
        <div class="center-image">
            <img class="image-size" src='../assets/ice-tittle.png' alt="">
        </div>
        <div class="subtitle">
            <!-- <div class="text-bigger">final project</div>  -->

            <div class="center"><a href="#intro">///intro///</a>
                <a href="#idea">main idea///</a>
                <a href="#more">proofs///</a>
            </div>
        </div>

        <!-- blog selection -->

        <selection class="blog-full">
            <div>

            </div>

            <div>
                <h1 id="intro">why ice?</h1>

                <p>I love ice, or better say, I am falling in love with ice.
                    Since I came from a country in the middle of the equator, it is the first time
                    I have experienced winter, snow, and ice. I have been taking long walks through
                    frozen lakes beaches and learning to ice skate. </p>
            </div>
            <div>
                <img class="image-size" src='../assets/me-ice1.jpg' alt="">
            </div>
            <div>
                <p>I see the ice as a completely new physical phenomenon of nature. The sound
                    of the air beneath the ice, cracking the surface, or just an air bubble changing
                    positions is scary and impressive, like a powerful drum trying to reach the surface. </p>
            </div>
            <div>
                <a href="https://www.youtube.com/watch?v=Qd-CwJa1SHE&t=3335s">ice sound</a>
            </div>
            <div>
                <p> However, I find the most interested in the ice as an object. It is fragile and
                    clear as glass when you take the thin layer from a frozen water body but hard as
                    a stone as colder it gets. I do not know the scientific explanation for ice's different
                    compositions and creations. Still, I am sure that you can see the difference
                    between water, air, and temperature arrangements. Here lies the beauty of the
                    variety of ice in the wild.
                </p>
            </div>
            <div>
                <img class="image-size" src='../assets/new_ice_model.png' alt="">
            </div>
            <p> I decided to work with ice as the primary material for my artwork, so I reached
                for the most critical place for starting any proper research: YouTube.
            </p>
            <div>
                <h3>"How to make ice sculptures"</h3>
            </div>
            <div>
                <a href="https://www.youtube.com/watch?v=jmeO6oPaoI0&t=665s">How to make ice sculptures</a>
            </div>
            <div>
                <a href="https://www.youtube.com/watch?v=retQHh7dIpM">Real inspiration</a>
            </div>
            <div>
                <p> I found it exciting and enjoyable this way of working with ice, although
                    problematic as it looks. But my searching is towards the randomness of shapes
                    that ice could take, not the properties and abilities of humans to shape the
                    ice as they wish. Nevertheless, why don't we put it all together? Human tools,
                    ice, and technology created these sculptures?
                </p>
            </div>

            <div>
                <h1 id="idea">ICE ICE BABY - ICE SCULTURE MACHINE</h1>
                <div>
                    <img class="image-size" src='../assets/machine_sculp.png' alt="">
                </div>
                <p>So let's make an ice sculpture machine that unpredictably shapes ice.
                    But Kris gave me a better asset to this machine. The machine could be controlled as
                    a game by anyone. So let's search for possible ways to fabricate this machine. </p>
            </div>

            <div>
                <h2>Machine composition and interaction:</h2>
                <h3>1. A turn-table base for putting and securing the piece of ice.</h3>
                <div>
                    <img class="image-size" src='../assets/turntable1.jpg' alt="">
                </div>
                <div>
                    <img class="image-size" src='../assets/turntable2.png' alt="">
                </div>
                <p> We can now rotate our ice. </p>
            </div>

            <div>
                <h3>2. Sculpting arm or hammer.</h3>
                <div>
                    <img class="image-size" src='../assets/hammer-ref.png' alt="">
                </div>
                <div>
                    <a href=" https://www.youtube.com/watch?v=ZgraSli5Hz4"><h1>Hammer video refe</h1></a>
                </div>
                <p>
                    This electronic and non-precise gear will hit brutally and
                    simply our ice, creating and shaping without any control of our sculpture.
                </p>
            </div>

            <div>
                <h3>3. Controller.</h3>
                <div>
                    <img class="image-size" src='../assets/controller2.png' alt="">
                </div>
                <div>
                    <img class="image-size" src='../assets/controller1.png' alt="">
                </div>
                <p>
                    We will control the turn-table and the sculpting arm with a controller.
                </p>
            </div>




           




            <div>
                <img class="resize" src='../assets/10b9a-under-construction.gif' alt="">
            </div>
            <div>
                <p>To be continue...</p>
            </div>
        </selection>

    </div>
</body>

</html>