<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css" />
    <link rel="icon" type="image/x-icon" href="../assets/heart-con.ico">
    <title>Carlos Dani FabLab</title>
</head>
<body>
    <div class="main">
        <div class="copyright">
            &copy;Carlos Daniel Perez Moreno
        </div>
        <div class="menu">
            <div>
                <a href="../index.html">this is home</a>
            </div>
            <div>
                <a href="../pages/mina-olen.html">minä olen</a>
            </div>
            <div>
                <a href="../pages/assignments.html">assignments</a>
            </div>
            <div>
                <a href="../pages/Final_project.html">final project</a>
            </div>
            <div>
                <a href="../pages/micelanea.html">micelanea</a>
            </div>
        </div>
        <div class="header">
           micelanea
        </div>
        <div class="center-image">
            <img class="resize" src="assets\intro_image_ice_2.png" alt="" />
        </div>
        <div class="subtitle">
            <h1>inspiration / references / dogs and more</h1>
        </div>

    <!-- blog selection -->

        <selection class="blog">
            <div>
             <img class="image-size" src='assets/Ice_Model_.png' alt="">
            </div>
                <div>
                    <h1>HOLA</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Voluptatem vel quas repudiandae nisi veritatis harum qui facere, 
                    id magni. Enim suscipit laboriosam nemo harum, deleniti 
                    magni incidunt doloremque alias. Et.</p>
                </div>

                <div>
                    <img class="image-size" src='assets/Ice_Model_.png' alt="">
                   </div>
                       <div>
                           <h1>HOLA</h1>
                       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                           Voluptatem vel quas repudiandae nisi veritatis harum qui facere, 
                           id magni. Enim suscipit laboriosam nemo harum, deleniti 
                           magni incidunt doloremque alias. Et.</p>
                       </div>

                       <div>
                        <h1>otra</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Voluptatem vel quas repudiandae nisi veritatis harum qui facere, 
                        id magni. Enim suscipit laboriosam nemo harum, deleniti 
                        magni incidunt doloremque alias. Et.</p>
                    </div>
            </selection>
            
        </div>
</body>
</html>