<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css" />
    <link rel="icon" type="image/x-icon" href="../assets/heart-con.ico">
    <title>Carlos Dani FabLab</title>
</head>
<body>
    <div class="main">
        <div class="copyright">
            &copy;Carlos Daniel Perez Moreno
        </div>
        <div class="menu">
            <div>
                <a href="../index.html">this is home</a>
            </div>
            <div>
                <a href="../pages/mina-olen.html">minä olen</a>
            </div>
            <div>
                <a href="../pages/assignments.html">assignments</a>
            </div>
            <div>
                <a href="../pages/Final_project.html">final project</a>
            </div>
            <div>
                <a href="../pages/micelanea.html">micelanea</a>
            </div>
        </div>
        <div class="header">
            minä olen
        </div>
        <div class="center-image">
            <img class="resize50" src="../assets/myface.png" alt="" />
        </div>
        <div class="subtitle">
            <h1>Hey, I am Carlos Daniel Perez Moreno</h1>
        </div>

    <!-- blog selection -->

        <selection class="blog-full">
                       <div>
                        <p>
                            I am from Colombia.
                            I am in the New Media Design & Production Master at Aalto University.
                            I like doing DIY-LOW BUDGET-QUALITY designs
                            I like Pita bread from Lidl, the best bread ever.
                            I have been working with audiovisual for a couple of years,
                            and I still like it.
                        </p>
                    </div>
            </selection>
            
        </div>
</body>
</html>