<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Management</title>
</head>

<body>
    <ul>
        <li>
            <a href="index.html">About</a>
        </li>
        <li>
            <a href="Final_project.html">Final Project</a>
        </li>
        <li>
            <a href="Project Management.html">Project Management</a>
        </li>
    </ul>
    <h1>Project Management</h1>

    <p>How I get here?</p>

    <p>Hi, if you are reading, you came to the right place.
        I had passed through a complex vortex to make a simple HTML web page in GitLab. So, If I made it for sure you
        will make it, believe me.
        Shall we start? </p>

    <h3>FIRTS THINGS FIRST</h3>

    <ol>
        <li>You need to have a credit card.<b>(VERY IMPORTANT)</b></li>
        <li>Open a Gitlab account.</li>
        <li>Download Git.</li>
        <li>Download Visual Studio.</li>
    </ol>

    <h3>Setup</h3>

    <p>Firts we need to install Git. Then we are going to try to connect everything with magic and patience
        for just using Visual Studio and make everythink more easy, as writing in our dairy.
    </p>

    <h3>SSH KEY</h3>

    <p> SSH key is required to communicate between our computer and the repository (Git main project).
        This key validates the user and allow our changes to be submitted or "pushed" into the repository.
        To create the key a terminal window is necessary.

    <h4><u>ssh-keygen</u></h4>

    This command creates an SSH key. Feed the commands and then press ENTER.</p>

    <img src='ssh key.png'>

    <p>Next we are going to put this key into GitLab. The key can be copied
         using this command

    <h4><u>pbcopy < ~/.ssh/id_rsa.pub</u></h4>

    or browsing the key location.
    On GitLab go to preferences->SSH Keys and paste the key. </p>

    <img src='gitkey.png'>

    <p>Your username and email are required by Git, to connect and pushed the changes to the repo.
        Run this command to fill those fields.</p>

    <h4><u>git config --global user.name "Your Name"</u></h4>
    <h4><u>git config --global user.email "youremail@yourdomain.com"</u></h4>

    <h3>WE ARE ALMOST THERE &#129394; </h3>

    <p>Now it is time to connect GitLab with Visual Studio</p>

    <p>We go to GitLab and press the Clone button, option SSH. Copy that</p>

    <img src='clonevs.png'>



    <img src='VS.png'>

    <h3>CI/CD</h3>

    <h3>.gitlab-ci.yml</h3>

    <h3>Make the webpage</h3>
    <p>This is the easiest part since HTML is a markup language, so it works a Word document, and the commands are easy
        to understand
        It is plain text with hyperlinks that enable making lists inside other lists. Think about a
        book with chapters. </p>
    <p>Just need to follow Kris's HTML tutorial that it is nice and easy to understand.</p>
    <p>http://pub.fabcloud.io/tutorials/week01_principles_practices_project_management/html_basics.html</p>



    <p>IDK</p>

</body>

</html>