<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css" />
    <link rel="icon" type="image/x-icon" href="../assets/heart-con.ico">
    <title>Carlos Dani FabLab</title>
</head>

<body>
    <div class="main">
        <div class="copyright">
            &copy;Carlos Daniel Perez Moreno
        </div>
        <div class="menu">
            <div>
                <a href="../index.html">this is home</a>
            </div>
            <div>
                <a href="../pages/mina-olen.html">minä olen</a>
            </div>
            <div>
                <a href="../pages/assignments.html">assignments</a>
            </div>
            <div>
                <a href="../pages/Final_project.html">final project</a>
            </div>
            <div>
                <a href="../pages/micelanea.html">micelanea</a>
            </div>
        </div>
        <div class="header">
            computer C-C
        </div>
        <div class="center-image">
            <img class="image-size" src="../assets/cut-this-out.png" alt="" />
        </div>
        <div class="subtitle">
            <div class="text-bigger">Cutting with laser and blades</div>
            <div><a href="#vinyl">///vinyl Cutter///</a>
                <a href="#laser">laser cutter///</a>
            </div>
        </div>

        <!-- blog selection -->

        <selection class="blog-full">

            <div class="center">
                <img class="" src='../assets/roland1.png' alt="">
            </div>

            <div>
                <h1 id="vinyl">VINYL CUTTER</h1>
                <p>The vinyl cutter can use vector file as Adobe Illustrator. The vinyl cutter also requires a path to
                    cut.
                    Most of these programs have a path, expand, or trace option. You can also save your image as a PDF.
                    Your document size should be no wider than 60cm (maximum size of the material alow in the machine)
                    The vinyl cutter uses vector paths to cut. Line thickness will not matter, as long as there is a
                    path to follow. </p>
            </div>
            <div>
                <p>The machine is used for cutting different vinyl materials as:
                    Cooper sheets, adhesive color, and heat transfer vinyl. </p>
            </div>

            <img class="image-size" src='../assets/roland7.png' alt="">

            <h2>SETUP</h2>

            <h3>1.Make sure the loading lever is lowered</h3>

            <img class="center" src='../assets/roland2.png' alt="">
            <img class="image-size" src='../assets/lever.jpg' alt="">

            <h3>2. Put the material.</h3>
            <img class="image-size" src='../assets/rolandmaterial.png' alt="">

            <h3>3. Move the pinch rollers to be positioned at the edges of the material 
                and inside the areas of the pinch-roller position-verification marks.</h3>

                <img class="image-size" src='../assets/roland5.png' alt="">
                <img class="image-size" src='../assets/roland6.png' alt=""> 
                <img class="image-size" src='../assets/roland4.png' alt=""> 
                <img class="image-size" src='../assets/roland9.jpg' alt="">  
                
            <h3>4. Measure the piece of material. </h3>   
            <img class="center" src='../assets/rolandmeasure.png' alt="">
            <img class="image-size" src='../assets/roland10.jpg' alt=""> 

            <h3>5. Open Illustrator. Make a new file with the size of the material and bring your vector file. 
                Open the Roland extension. </h3>   
            <img class="image-size" src='../assets/roland8.jpg' alt="">
            <img class="image-size" src='../assets/roland15.jpg' alt=""> 

        <h3>6. Hit print. Cut your final work with a blade. Use the tweezers for removing the vinyl that 
            it is not going to use. And put the transfer paper to take the vinyl.  </h3>
            <img class="image-size" src='../assets/roland11.jpg' alt="">
            <img class="image-size" src='../assets/roland12.jpg' alt=""> 
            <img class="image-size" src='../assets/roland13.jpg' alt=""> 
            <img class="image-size" src='../assets/roland14.jpg' alt=""> 

            <h1>Heat transfer vinyl</h1>

        <h3>1. Same steps than before. But put mirror in AI Roland extention settings </h3>
        <img class="image-size" src='../assets/heat.jpg' alt=""> 

        <h3>2. pre-heat the fabric 5 secs. Set the timer.</h3>
        <img class="image-size" src='../assets/heat2.jpg' alt=""> 

        <h3>3. Place the vinyl with the glossy to the fabric and shiny to metal. 
            timer: 5 seconds for 150temp
        </h3>
        <img class="image-size" src='../assets/heat3.jpg' alt=""> 
        <img class="image-size" src='../assets/heat4.jpg' alt=""> 

        <div>
            <h1 id="laser">LASER CUTTER</h1>
            <img class="image-size" src='../assets/laser-kris/lasercutter-1.png' alt=""> 
            <p><h1>Laser Cutter - Epilog 36EXT</h1>
                <h3>Features:</h3>
                
                Cut Area: 120cmx90cm 
                Camera Assist ///
                Air Assist ///
                CO2 Laser ///
                100 watts ///
                <h3>Materials - always check the specs for what is safe to cut</h3>
                
                Plywood ///
                MDF ///
                Acrylic ///
                Paper/Cardboard ///
                Glass (engraving only) </p>
        </div>
        <div>
            <h2>
                Safe measurements 
            </h2>
            <ul>
                <li>
                    ALWAYS check the machine when it is cutting or working.
                 If necessary, you can pause to take a break or go to the bathroom.
                </li> 
                <li>
                    Ventilation is essential; switch on the timer attached to the 
                wall above the computer. 
                </li>
                <li>
                    In case of fire inside the machine. Press the red button, take 
                the thermal fabric, open the machine and cover the fire with the cloth. 
                In a significant fire, scream for help and use the fire extinguisher. 
                </li>
                
            </ul>
        </div>
        <div>
            <h2>
                Steps to use the machine.
            </h2>
            <ul>
                <li>
                   1. Use the card attached to the red box to turn on the security system.
                     This "box" will start blinking or ringing after a while to check 
                     if someone is around as a safety measure. Press the button to the
                      left to let it know that you are around, or it will turn off the
                       machine, and you are going to lose your work. 
                </li> 
                <img class="image-size" src='../assets/laser-kris/autopoweroff.jpg' alt=""> 
                <li>
                    2. Turn the key on the machine and the light.
                </li>
                <img class="image-size" src='../assets/laser-kris/turnon.jpg' alt="">
                <li>
                    3. Open the machine and put your material. The material should 
                    be previously checked and measured (Thickness and dimensions).
                </li>
                <img class="image-size" src='../assets/laser-kris/laser1.jpg' alt="">
                <li>
                   4. Open Illustrator / New File / RGB Color / Material size.
                 </li> 
                 
                 <li>
                     5. The thickness of the lines in Illustrator must be less than 0.01mm
                      to be cut, and lines greater than 0.01mm will be engraved. Ctrl+Y for
                       outline look.
                 </li>
                 <li>
                     6. Hit print, and Epilog engraver program will open.
                 </li>
                 <img class="image-size" src='../assets/laser-kris/program.jpg' alt="">
                 <li>
                    7. Check for the IP address match between machine and computer in Epilog 
                    Job Manager.
                 </li> 
                 <li>
                     8. Position guidelines limit the cut area in the Epilog program and ensure 
                     that your files are within an area available on your material 
                     (using the camera feature). Give a name to the job. Check autofocus, 
                     select 'Plunger' as the focus mode, import any settings for your specific 
                     material using the defaults, or check the manual. 
                 </li>
                 <img class="image-size" src='../assets/laser-kris/program3.jpg' alt="">
                 <li>
                     9. Hit print in the Jobs tab.
                 </li>
                 <li>
                    10. Confirm that your file is on the machine screen and hit the play button.
                  </li> 
                  <img class="image-size" src='../assets/laser-kris/screen.jpg' alt="">
             </ul>
        </div>
        <div>
            <h2>
                Mesure the kerf.
            </h2>
            <p>
                What tha is the Kerf? might be you are asking.
                Kerf is defined as the width of material that 
                is removed by a cutting process.
            </p>
            <h2>Determine the kerf</h2>
            <ul>
                <li>
                    To determine the kerf, we need to cut three squares of the same size, 
                    in this case, 25mm. 
                </li>
                <img class="image-size" src='../assets/laser-kris/kerf1.jpg' alt="">
                <li>
                    After being cut, we measure the three squares together. 
                    In this case, the result was 74,7 mm.
                </li>
                <img class="image-size" src='../assets/laser-kris/kerf2.jpg' alt="">
                <li>
                    25mm x 3 = 75mm. 
                </li>
                <li>
                    So we missed 0.3mm in our squares, so if we divided, the kerf is 0,1mm.
                </li>
            </ul>
        </div>
        <div>
            <h1>
                My proofs.
            </h1>
        </div>
        <div>
            <h2>Copy-cat Automata Tinkering Kit.</h2>
            <a href="https://cabaret.co.uk/product/automata-tinkering-kit-prototype-version/">Original project</a>
        </div>
        <div>
            <img class="image-size" src='../assets/mechanisims-kit/copycat-kit-3.png' alt="">
        </div>
        <div>
            <p>
                I tried to remake this kit based on the pictures and videos on the 
                web page. However, using Illustrator for this task is quite complicated 
                to fit the pieces correctly.So for the successive iterations, I will make 
                the model in Fusion 360 and then export the lines to use the laser cutter.
                Although, it is an excellent first intent. 
            </p>
            <img class="image-size" src='../assets/mechanisims-kit/copycat-kit.png' alt="">
            <img class="image-size" src='../assets/mechanisims-kit/copycat-kit-1.png' alt="">
            <img class="image-size" src='../assets/mechanisims-kit/copycat-kit-2.png' alt="">
        </div>
        <div>
            <p>
                The results are pretty sad, but the spirit is still there.  
            </p>
        </div>
        <div>
            <img class="image-size" src='../assets/mechanisims-kit/laser2.jpg' alt="">
            <img class="image-size" src='../assets/mechanisims-kit/laser3.jpg' alt="">
            <img class="image-size" src='../assets/mechanisims-kit/laser4.jpg' alt="">
            <h2>
                Bigger = no better
            </h2>
            <img class="center" src='../assets/mechanisims-kit/laser1.jpg' alt="">
            <h1>Now in Fusion</h1>
            <div>
                <img class="image-size" src='../assets/mechanisims-kit/fusion_1.png' alt="">  
            </div>
            <p>
                I start from scratch in Fusion, and it takes me a while to figure out 
                how to use parametric to create the board with holes. Them, I remember
                 the pattern tool. 
            </p>
            <div>
                <img class="image-size" src='../assets/mechanisims-kit/fusion_parameters.png' alt=""> 
                <img class="image-size" src='../assets/mechanisims-kit/fusion_patterntool.png' alt=""> 
            </div>
            <p>
                But when I tried to extract the holes, I made a miracle and created spheres 
                inside the board.
            </p>
            <div>
                <img class="image-size" src='../assets/mechanisims-kit/fusion_damn_pattern.png' alt="">  
            </div>
            <h3>
                The results are pretty sad, but the spirit is still there. 
 To be continue...
            </h3>
        </div>
        <div>
            <h2>Death metal sticker</h2>
            <img class="image-size" src='../assets/mechanisims-kit/vinyl.jpg' alt="">
            <img class="image-size" src='../assets/mechanisims-kit/vinyl2.jpg' alt="">

            <p>
                I wanted to make this logo in the heat transfer vinyl, 
                but it was a complete fail since the logo details were too small. 
                But I managed to make it in regular vinyl, quite tricky, though.
            </p>
        </div>



            
            
                
               
            

    
        </selection>

    </div>
</body>

</html>