<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css" />
    <link rel="icon" type="image/x-icon" href="../assets/heart-con.ico">
    <title>Carlos Dani FabLab</title>
</head>

<body>
    <div class="main">
        <div class="copyright">
            &copy;Carlos Daniel Perez Moreno
        </div>
        <div class="menu">
            <div>
                <a href="../index.html">this is home</a>
            </div>
            <div>
                <a href="../pages/mina-olen.html">minä olen</a>
            </div>
            <div>
                <a href="../pages/assignments.html">assignments</a>
            </div>
            <div>
                <a href="../pages/Final_project.html">final project</a>
            </div>
            <div>
                <a href="../pages/micelanea.html">micelanea</a>
            </div>
        </div>
        <div class="header">
            Electronics Production
        </div>
        <div class="center-image">
            <img class="resize50" src='../assets/electronics/heart.png' alt="" />
        </div>
        <div class="subtitle">
            <div class="text-bigger">My first Board</div>
            <div><a href="#file">///make file///</a>
                <a href="#milling">///milling///</a>
                <a href="#soldering">soldering///</a>
                <a href="#yo">my turn///</a>
            </div>
        </div>
        <!-- blog selection -->

        <selection class="blog-full">
            <div>
                <img class="image-size" src='../assets/electronics/cover.jpg' alt="">
            </div>

            <div>
                <h1 id="milling">PCB Milling and Drilling with SRM-20</h1>
                <p>Open Copper cam
                    Choose the middle file from the assets
                    
                    File/dimensions/ thickener
                    2mm thickness
                    File/origin 
                    0 0 position
                    
                    Parameters/tool library
                    1.15 engraver .2-.15 .4 mm track (orange drill)
                    1.0 to cut out the line (yellow drill)
                    
                    Other ones are just for drill in Y direction
                    1.4 (green drill)
                    
                    Biggers for screws
                    
                    Parameters/select tools
                    .2 .5 engraver
                    0.1 depth
                    Speed 10mm per sec
                    
                    Hatching for removing the copper that we are not going to use
                    
                    Cutting
                    Cutting deep 2mm
                    Speed 10mm
                    
                    Drilling
                    
                    Set condition 
                    Contour 4
                    
                    Pass view button looks like copper.
                    
                    Change the stroke by selecting the line and then right-click. Use 0.35
                    
                    Engraver thickness and ... For the logo
                    
                    Export with clicking mill 
                    
                    Them two files t2 engraver t3 cutting
                </p>
            </div>
           
            <div>
                <img class="image-size" src='../assets/electronics/1.jpg' alt="">
            </div>
            
            <div>
                <img class="image-size" src='../assets/electronics/2.jpg' alt="">
            </div>
            
            <div>
                <img class="image-size" src='../assets/electronics/3.jpg' alt="">
            </div>

            <div>
                <img class="image-size" src='../assets/electronics/4.jpg' alt="">
            </div>
            
            <div>
                <img class="image-size" src='../assets/electronics/5.jpg' alt="">
            </div>
            
            <div>
                <img class="image-size" src='../assets/electronics/6.jpg' alt="">
            </div>
            <div>
                <h1 id="milling">milling</h1>
                <p>Vpanel for sm /navigate
                    User coordinate system in both 
                    Setup
                    Rml-1 (for the export files)
                    Curror step
                    Continues or 100 of the step motor 
                    
                    Optional camera
                    
                    Choose your copper plate. Put double side tape. Attach to the wood. Clean before. Put the drill tool
                    1cm gap between drill and plate.
                    Screw the tool and let it almost touch the plate-like 5mmgap. Secure again 
                    Set the xy position in the button in the right XY
                    
                    Cut. Delete previous files. Add. Put all formats. Look for the engraving file t2. Hit output. Low to 50% the speed.
                    Don't recognize the speed click resume.
                    If it looks good, change to 100% speed
                    
                    If you need it, you could make multiple passes </p>
            </div>
            <div>
                <img class="image-size" src='../assets/electronics/7.jpg' alt="">
            </div>
            
            <div>
                <img class="image-size" src='../assets/electronics/8.jpg' alt="">
            </div>
           
            <div>
                <img class="image-size" src='../assets/electronics/9.jpg' alt="">
            </div>
            
            <div>
                <img class="image-size" src='../assets/electronics/10.jpg' alt="">
            </div>
           
            <div>
                <img class="image-size" src='../assets/electronics/11.jpg' alt="">
            </div>
            
            <div>
                <h1 id="soldering">soldering</h1>
                <p>Soldering 
                    Temp 280
                    
                    Take the component 
                    Clean the board
                    Inside out to put components
                    Dot top left corner 
                    Flux to the board 
                    Put solder in one pin to hold button right
                    Then fix top left 
                    Then the others</p>
            </div>

            <div>
                <img class="image-size" src='../assets/electronics/12.jpg' alt="">
            </div>
            
            <div>
                <img class="image-size" src='../assets/electronics/13.jpg' alt="">
            </div>
            
            <div>
                <img class="image-size" src='../assets/electronics/14.jpg' alt="">
            </div>
            
            <div>
                <img class="image-size" src='../assets/electronics/15.jpg' alt="">
            </div>
            
            <div>
                <h1 class="morado" id="yo">my board</h1>
                <p>
                    This process was complex. I had to print three times the board 
                    and a fourth time later when I realized that the two paths were 
                    too thin and not conductive. I discovered this when I had already 
                    finished soldering all the board. So please check your board carefully 
                    before continuing with the soldering.  </p>
            </div>

            <div>
                <p>
                    Why do I have to print so many times? Since the cutter was 
                    created for the board, just with one copper face and no double face. 
                </p>
            </div>


            <div>
                <img class="image-size" src='../assets/electronics/a1.jpg' alt="">
            </div>
            
            <div>
                <img class="resize" src='../assets/electronics/a2.jpg' alt="">
            </div>
            <div>
                <img class="image-size" src='../assets/electronics/a3.jpg' alt="">
            </div>
            
            <div>
                <img class="resize" src='../assets/electronics/a4.jpg' alt="">
            </div>

            <div>
                <img class="image-size" src='../assets/electronics/a5.jpg' alt="">
            </div>
            
            <div>
                <img class="resize" src='../assets/electronics/a6.jpg' alt="">
            </div>
            <div>
                <img class="image-size" src='../assets/electronics/a7.jpg' alt="">
            </div>
            
            <div>
                <img class="resize" src='../assets/electronics/a8.jpg' alt="">
            </div>

            <div>
                <img class="image-size" src='../assets/electronics/a9.jpg' alt="">
            </div>
            
            <div>
                <img class="resize" src='../assets/electronics/a10.jpg' alt="">
            </div>
           
            <div>
                <img class="image-size" src='../assets/electronics/a11.jpg' alt="">
            </div>
            <p>
                Wait a second...that path looks to thin. OK, lets use the multimeter.
            </p>
           
            <div>
                <img class="resize" src='../assets/electronics/a12.jpg' alt="">
            </div>
            <p>
                damn... there is not current. Oh well, lets print and soldered again.
                I mean, do I have something more to do at 10pm? neh.
            </p>

            <div>
                <img class="image-size" src='../assets/electronics/a13.jpg' alt="">
            </div>
            
            <div>
                <img class="resize" src='../assets/electronics/a14.jpg' alt="">
            </div>
            <div>
                <img class="image-size" src='../assets/electronics/a16.jpg' alt="">
            </div>
            <div>
                <p class="morado">
                    Let's test the board and debug.
                </p>
                <p>
                    To test the UPDI, we needed to debug the microcontroller with another controller, 
                    so Kris helped me. He ran the debug program from the terminal, and my UPDI was ready
                     to be tested with a Megatiny.
                </p>
                <div>
                    <img class="resize" src='../assets/debug/debug1.jpg' alt="">
                    <img class="resize" src='../assets/debug/debug2.jpg' alt="">
                </div>

            </div>
            <div>
                <p>
                    Then, he downloads the library of the Megatiny for Arduino. 
                    We connect the UPDI to the Megatiny. Set up everything in Arduino. 
                </p>
                <img class="resize" src='../assets/debug/megatiny.jpg' alt="">
                <img class="resize" src='../assets/debug/megatiny2.jpg' alt="">
                <img class="resize" src='../assets/debug/megatiny3.jpg' alt="">
                <img class="resize" src='../assets/debug/megatiny4.jpg' alt="">
                <img class="resize" src='../assets/debug/megatiny5.jpg' alt="">
                <p>
                    And upload the program to the ATtiny
                </p>
                <img class="resize" src='../assets/debug/mini.jpg' alt="">
                <img class="resize" src='../assets/debug/mini1.5.jpg' alt="">
                <img class="resize" src='../assets/debug/mini2.mp4' alt="">
                <img class="resize" src='../assets/debug/mini1.jpg' alt="">
            </div>
           <di>
            <h1 class="azul"> Make the 6 pin cable for connecting the UPDI and the Tiny. </h1>
            <img class="resize" src='../assets/debug/cable.jpg' alt="">
            <img class="resize" src='../assets/debug/cable2.jpg' alt="">
            <img class="resize" src='../assets/debug/cable3.jpg' alt="">
            <img class="resize" src='../assets/debug/cable4.jpg' alt="">
            <p>
                Use the press to sell the teeth of the connector to the cable.
            </p>
            <img class="resize" src='../assets/debug/cable5.jpg' alt="">
            <img class="resize" src='../assets/debug/cable6.jpg' alt="">
            <p>
                Use the strain reliefs and your cable is done.
            </p>
            <img class="resize" src='../assets/debug/cable7.jpg' alt="">
            
           </di>

        </selection>

    </div>
</body>

</html>