<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css" />
    <link rel="icon" type="image/x-icon" href="../assets/heart-con.ico">
    <title>Carlos Dani FabLab</title>
</head>

<body>
    <div class="main">
        <div class="copyright">
            &copy;Carlos Daniel Perez Moreno
        </div>
        <div class="menu">
            <div>
                <a href="../index.html">this is home</a>
            </div>
            <div>
                <a href="../pages/mina-olen.html">minä olen</a>
            </div>
            <div>
                <a href="../pages/assignments.html">assignments</a>
            </div>
            <div>
                <a href="../pages/Final_project.html">final project</a>
            </div>
            <div>
                <a href="../pages/micelanea.html">micelanea</a>
            </div>
        </div>
        <div class="header">
            computer A-D
        </div>
        <div class="center-image">
            <img class="image-size" src="../assets/assignments_intro.png" alt="" />
        </div>
        <div class="subtitle">
            <div class="text-bigger">CAD tools are fun.</div>
            <div><a href="#vector">///vector graphics///</a>
                <a href="#raster">raster graphics///</a>
                <a href="#3d">3D modeling///</a>
            </div>
        </div>

        <!-- blog selection -->

        <selection class="blog-full">
            <div>
                <img class="image-size" src='../assets/vector_graphs_1.png' alt="">
            </div>

            <div>
                <h1 id="vector">VECTOR GRAPHICS</h1>
                <p>Vector graphics is one of my primary tools for designing. I have been using Illustrator for a long
                    time.
                    I like and manipulate vector graphics for sketching and making compositions concerning images and
                    typography.
                    Vectors are handy to re-scale and move my compositions around the artboard without losing quality. .
                </p>
            </div>
            <div>
                <p>For making my repo page, I decided to use Illustrator for making my design/sketch of my web page.
                    Also,
                    I use Photoshop to make some excellent photo compositions. Let's take a look. </p>
            </div>
            <div>
                <img class="image-size" src='../assets/vector_graphs_2.png' alt="">
            </div>
            <div>
                <p> A good practice for making compositions is using the rule and guidelines.
                    You can hide, lock and move the guides. In this case, they were helpful
                    for later defining the grid in CSS.
                </p>
            </div>
            <div>
                <img class="image-size" src='../assets/vector_graphs_3.png' alt="">
            </div>
            <div>
                <h3>PLEASE, don't be like me, and always, ALWAYS, separated layers.</h3>
            </div>
            <div>
                <img class="image-size" src='../assets/intro_image_ice.png' alt="">
            </div>
            <div>
                <h1 id="raster">Raster graphics</h1>
                <p>For raster graphics, I usually use Photoshop as my leading software.
                    Since I have been using Adobe programs for a long time ago, it is easy to understand
                    the layout of the different software and the updates.
                    I like doing elemental compositions with images and working with collages.
                    As an example, I'll show you how to use some cool tools and a non-destructive line.</p>
            </div>
            <div>
                <img class="image-size" src='../assets/raster-1.png' alt="">
            </div>
            <div>
                <p> First, we need a new project. Define the size of the canvas as you like.
                    Wait. I think that I understand better the difference between "raster" and "vector" graphics.
                    In Photoshop, we talked about "Canvas," but in Illustrator is "Artboard." So Canvas is related to
                    painting on canvas; it is physical, and we can not alter the size or dimensions as in a virtual
                    "Artboard."
                </p>
            </div>
            <div>
                <img class="image-size" src='../assets/raster-2.png' alt="">
            </div>
            <div>
                <p>Then, we bring our png image.</p>
            </div>
            <div>
                <img class="image-size" src='../assets/raster-3.png' alt="">
            </div>
            <div>
                <p>And our new cover for our book.</p>
            </div>
            <div>
                <img class="image-size" src='../assets/raster-4.png' alt="">
            </div>
            <div>
                <p>control+t(transform) and we select "distor" that will allow us to move the image
                    corners freely.
                </p>
            </div>
            <div>
                <img class="image-size" src='../assets/raster-5.png' alt="">
            </div>
            <div>
                <p>like this.</p>
            </div>
            <div>
                <img class="image-size" src='../assets/raster-6.png' alt="">
            </div>
            <div>
                <p>And this.</p>
            </div>
            <div>
                <img class="image-size" src='../assets/raster-7.png' alt="">
            </div>
            <div>
                <p>And this.</p>
            </div>
            <div>
                <img class="image-size" src='../assets/raster-8.png' alt="">
            </div>
            <div>
                <p>And finally we have our new book cover in place. Now we need to change the color of our book. For
                    that, we are going to use a non-destructive way. From adjustments, we select "Hue/saturation."
                    That will add a new layer to link to our book png.
                </p>
            </div>
            <div>
                <img class="image-size" src='../assets/raster-9.png' alt="">
            </div>
            <div>
                <p>We selected a nice color.</p>
            </div>
            <div>
                <img class="image-size" src='../assets/raster-10.png' alt="">
            </div>
            <div>
                <p>Turn off the white background layer, and our new book is ready to be exported as a PNG. </p>
            </div>
            <div>
                <img class="image-size" src='../assets/3d.png' alt="">
            </div>
            <div>
                <h1 id="3d">3D Modeling</h1>
                <p>For 3D modeling, I have basic knowledge of software like Cinema 4D, Maya, Blender, and now
                    I have been exploring Fusion 360 since my first semester last year, 2021.
                    Fusion 360 at the beginning is quite stressful and makes you want to destroy your screen.
                    However, when you start understanding better and
                    having more patience with the program, it is handy and relatively "simple." .</p>
            </div>
            <div>
                <img class="image-size" src='../assets/3d-1.png' alt="">
            </div>
            <div>
                <p> I used Fusion 360 to make the turntable base for my final project.
                    However, I want to use a material more resistant to water, so I
                    will need to make some kerf test for the new material.
                </p>
            </div>

            <div>
                <h1 class="azul">Hanger design</h1>
                <p>
                    To create a 3D model for a hanger in my room, I would first need to
                    take measurements of the hanger and the room. I would then create a 3D
                    model of the hanger and the room using a CAD program, in this case Fusion 360. I would then print
                    out the 3D model. So first make a sketch.
                </p>
            </div>

            <div>
                <div>
                    <h3>Firts sketch</h3>
                </div>
                <img class="resize50" src='../assets/fusion360/s.jpg' alt="">
            </div>
            <div>
                <p>
                    My first sketch was not an efficient design. The gab of the sketch 
                    made it difficult to 3D print without support, and the lack of support 
                    or ribs made the sketch more difficult to 3D print.
                </p>
            </div>
            <div>
                <img class="resize50" src='../assets/fusion360/s1.jpg' alt="">
            </div>
            <div>
                <p>
                    I made a more simple but with better engineering design for the second sketch. 
                    I add a "rib" support for the hanger to support the weight better. Also, I prefer 
                    personal this new simple geometricel style and design of the hanger. 
                </p>
            </div>
            <div>
                <h1>Fusion 360 creation</h1>
            </div>
           <div>
               <p>
                It took me a while and a lot of help from Calvin for created my design in Fusion. 
                Also, he gave me advice for the 3D printing process and what would be the best way 
                to print to resist the weight, and the layers of the material didn't divide. But I 
                am going to explain more of that in the following sections. 
               </p>
           </div>
            <div>
                <div>
                    <h3>Fusion creation with parameters</h3>
                </div>
                <img class="resize50" src='../assets/fusion360/sketch_look_1.png' alt="">
                <img class="resize50" src='../assets/fusion360/sketch_look_2.png' alt="">
                <img class="resize50" src='../assets/fusion360/sketch_look_3.png' alt="">
                <img class="resize50" src='../assets/fusion360/sketch_look_4.png' alt="">
                <img class="resize50" src='../assets/fusion360/sketch_look_5.png' alt="">
                <img class="resize50" src='../assets/fusion360/sketch_look_6.png' alt="">
                <p>
                    Hanger's measurements are based on the dimensions of one wood piece 
                    attached to my wall (I don't know what that wood is, but it looks 
                    standard in all HOAS apartments). 
                </p>
            </div>
            <div>
                <div>
                    <h3>Final print</h3>
                </div>
                <a href="week7.html"><b>Week 7: 3D Scanning & Printing///</b></a>
            </div>
        </selection>

    </div>
</body>

</html>