<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css" />
    <link rel="icon" type="image/x-icon" href="../assets/heart-con.ico">
    <title>Carlos Dani FabLab</title>
</head>

<body>
    <div class="main">
        <div class="copyright">
            &copy;Carlos Daniel Perez Moreno
        </div>
        <div class="menu">
            <div>
                <a href="../index.html">this is home</a>
            </div>
            <div>
                <a href="../pages/mina-olen.html">minä olen</a>
            </div>
            <div>
                <a href="../pages/assignments.html">assignments</a>
            </div>
            <div>
                <a href="../pages/Final_project.html">final project</a>
            </div>
            <div>
                <a href="../pages/micelanea.html">micelanea</a>
            </div>
        </div>
        <div class="header">
            3D Scanning & Printing
        </div>
        <div class="center-image">
            <img class="resize50" src="../assets/3Dscan-print/3d_intro.png" alt="" />
        </div>
        <div class="subtitle">
            <div class="text-bigger">3D Scanning & Printing</div>
            <div>
                <a href="#3d">///3D Scan</a>
                <a href="#print">///3D Print///</a>
                <!-- <a href="#vs">VSCode///</a>
                <a href="#html">HTML///</a>
                <a href="#design">design///</a>
                <a href="#css">CSS///</a>
                <a href="#grid">GRID///</a> -->
            </div>
        </div>

        <!-- blog selection -->

        <selection class="blog-full">
            <div>

            </div>

            <div>
                <h1 id="3d" class="azul">3D scan</h1>
                <p>
                    We can use different hardware to 3D scan physical objects.
                    We can use photogrammetry that takes a lot of pictures from different angles
                    and bring the images to software that would do all the work and generate a 3D model.
                    However, technology is fantastic, and now we have 3D scanners that we can use manually and
                    scan our objects and create in real time the 3D models for later correct and play with those.
                </p>
            </div>
            <div>
                <h3 id="first">3D scanners available in the FabLab</h3>

                <ol>
                    <li><b>Artec Eva</b>(The one that I used)</li>
                    <li>Artec Leo</li>
                    <li>Asus Xtion</li>
                </ol>
            </div>

            <div>
                <img class="resize50" src='../assets/3Dscan-print/eva-scan.jpg' alt="">
            </div>
            <div>
                <p>For scanning, we are going to use Artec Studio as software. Artec Studio
                    is simple to use and intuitive. TIP: If you want to scan yourself, you
                    need someone to help; believe you cannot do it yourself.
                </p>
            </div>
            <div>
                <ol>
                    <li>1.Connect the scanner to the computer and turn it on.</li>
                    <li>2.Open Artec Studio</li>
                    <li>3.New Scan</li>
                    <li>4.Setup your scan (texture or just volume, speed of frame rate)</li>
                    <li>5.Hit preview to initialize the scanner</li>
                    <li>6.Point out with the scanner the floor of your object</li>
                    <li>7.Start recording (You can use the button in the scanner or the interface)</li>
                    <li>8.Go slow around your target and try to keep the same angle.</li>
                    <li>9.When finished, stop recording.</li>
                </ol>
            </div>
            <div>
                <div>
                    <h3>Calvin helping me</h3>
                </div>
                <img class="image-size" src='../assets/3Dscan-print/scanme.jpg' alt="">
            </div>
            <div>
                <div>
                    <h3>Fail scan 1</h3>
                </div>
                <img class="image-size" src='../assets/3Dscan-print/fail1.jpg' alt="">
            </div>
            <div>
                <div>
                    <h3>Fail scan 2</h3>
                </div>
                <img class="image-size" src='../assets/3Dscan-print/fail2.jpg' alt="">
            </div>
            <div>
                <div>
                    <h3>Fail scan 3</h3>
                </div>
                <img class="image-size" src='../assets/3Dscan-print/fail3.jpg' alt="">
            </div>
            <div>
                <div>
                    <h3>Fail scan 4</h3>
                </div>
                <img class="image-size" src='../assets/3Dscan-print/fail4.jpg' alt="">
            </div>
            <div>
                <p>Using Eva Scanner is quite tricky.
                    You have to keep the exact angle of the machine when you are going around
                    your subject. I spend a lot of time with failed scans, and I learn that the
                    rise is significant, or the machine will lose track of the floor and then
                    lose connection and start a new 3D over the previous one and jump around.
                </p>
            </div>

            <div>
                <p>
                    After finishing the scan, we can refine our 3D model in artic Studio.
                    We can delete the noise around our model, simplify the mesh and fill the holes in our model.
                </p>
                <div>
                    <div>
                        <h3>Filling holes</h3>
                    </div>
                    <img class="image-size" src='../assets/3Dscan-print/scanme2.jpg' alt="">
                    <img class="image-size" src='../assets/3Dscan-print/scanme3.jpg' alt="">
                </div>
            </div>
            <div>
                <p>
                    Once we have our model ready to 3D print, we just need to export it as a . STL file.
                </p>
            </div>


            <div>
                <h1 id="print" class="azul">3D Print</h1>
                <p>For printing our model, we will use the Ultimaker 2+ Extended, and we
                    are going to use Ultimaker Cura as our software. Setting up our print
                    is easy, and we will stick to the presets that are good for our beginner
                    level.</p>
            </div>
            <div>
                <img class="image-size" src='../assets/3Dscan-print/3d-printer.jpg' alt="">
            </div>
            <div>
                <h2>setup our print (software time)</h2>
            </div>


            <div>
                <p>
                    1. Open Ultimaker Cura and select the right printer.
                <div>
                    <img class="image-size" src='../assets/3Dscan-print/cura2.png' alt="">
                </div>
                2.Bring your .STL file.
                <div>
                    <img class="image-size" src='../assets/3Dscan-print/cura1.jpg' alt="">
                </div>

                3.Resize your model and position it inside the machine.
                <div>
                    <img class="resize50" src='../assets/3Dscan-print/resize.png' alt="">
                </div>
                4.Use 18 for the infill.
                <div>
                    <img class="resize50" src='../assets/3Dscan-print/infill.png' alt="">
                </div>
                5. Add supports if your model needs it.
                <div>
                    <img class="resize50" src='../assets/3Dscan-print/support.png' alt="">
                </div>
                6.Put Plate Adhesion (Skirt or Brim. Brim is attached to the model, so could be more difficult to remove
                the material later but gives better support)
                <div>
                    <img class="resize50" src='../assets/3Dscan-print/adhesion.png' alt="">
                </div>
                7.Hit the Slice button and take a preview and how much time estimates for the print.
                <div>
                    <img class="resize50" src='../assets/3Dscan-print/slice.png' alt="">
                </div>
                8.If everything is OK hit Save file and put it in the SDcard.
                <div>
                    <img class="resize50" src='../assets/3Dscan-print/save.png' alt="">
                </div>
                PS. Save the file with a good name reference for future use.

                </p>
            </div>

            <div>
                <h2> Put the SD card in the printer</h2>
            </div>

            <div>
                <h2 class="morado">Use the button to search your file and hit print. Wait for the machine to hit up and
                    pay attention to the first print layer.</a></h2>
            </div>
            <div>
                <div>
                    <h3>Process</h3>
                </div>
                <img class="resize50" src='../assets/3Dscan-print/process.jpg' alt="">
            </div>
            <div>
                <div>
                    <h3>Final print</h3>
                </div>
                <img class="resize50" src='../assets/3Dscan-print/print1.jpg' alt="">
                <img class="resize50" src='../assets/3Dscan-print/print2.jpg' alt="">
                <img class="resize50" src='../assets/3Dscan-print/print3.jpg' alt="">
                <img class="resize50" src='../assets/3Dscan-print/print4.jpg' alt="">
                <img class="resize50" src='../assets/3Dscan-print/print5.jpg' alt="">
                <img class="resize50" src='../assets/3Dscan-print/print6.jpg' alt="">
            </div>
            <div>
                <h1 class="azul">Hanger design printing</h1>
                <p>
                    To create a 3D model for a hanger in my room, I would first need to
                    take measurements of the hanger and the room. I would then create a 3D
                    model of the hanger and the room using a CAD program, in this case Fusion 360. I would then print
                    out the 3D model. Time to print.
                </p>
            </div>
            <div>

                <img class="resize50" src='../assets/fusion360/sketch_look_6.png' alt="">
                <p>
                    The best way to print these designs is to think about how each layer of
                     material will be connected to each other about the direction of the force 
                     applied to the hanger. 
                </p>
                <p>
                    In this case, the correct position would be front a lateral side so that 
                    the layers would be attached in a vertical way concerning the force. 
                    Moreover, a "rib" for making the design more resistant is a good idea. 
                </p>
            </div>
            <div>
                <div>
                    <h3>Final print</h3>
                </div>
                <img class="resize50" src='../assets/fusion360/printing.jpg' alt="">
                <img class="resize50" src='../assets/fusion360/f1.jpg' alt="">
                <img class="resize50" src='../assets/fusion360/f3.jpg' alt="">
                <img class="resize50" src='../assets/fusion360/f4.jpg' alt="">
        </selection>

    </div>
</body>

</html>