<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css" />
    <link rel="icon" type="image/x-icon" href="../assets/heart-con.ico">
    <title>Carlos Dani FabLab</title>
</head>

<body>
    <div class="main">
        <div class="copyright">
            &copy;Carlos Daniel Perez Moreno
        </div>
        <div class="menu">
            <div>
                <a href="../index.html">this is home</a>
            </div>
            <div>
                <a href="../pages/mina-olen.html">minä olen</a>
            </div>
            <div>
                <a href="../pages/assignments.html">assignments</a>
            </div>
            <div>
                <a href="../pages/Final_project.html">final project</a>
            </div>
            <div>
                <a href="../pages/micelanea.html">micelanea</a>
            </div>
        </div>
        <div class="header">
            Project Management
        </div>
        <div class="center-image">
            <img class="image-size" src="../assets/web-page-docs/div1.jpg" alt="" />
        </div>
        <div class="subtitle">
            <div class="text-bigger">GitLab HTML & CSS</div>
            <div>
                <a href="#welcomet">///hola mundo</a>
                <a href="#first">///setting up///</a>
                <a href="#vs">VSCode///</a>
                <a href="#html">HTML///</a>
                <a href="#design">design///</a>
                <a href="#css">CSS///</a>
                <a href="#grid">GRID///</a>
            </div>
        </div>

        <!-- blog selection -->

        <selection class="blog-full">
            <div>

            </div>

            <div>
                <h1 id="welcomet" class="azul">Welcome to Hola Mundo</h1>
                <p>Hi, if you are reading, you came to the right place.
                    I had passed through a complex vortex to make a simple HTML web page in GitLab. So, If I made it for
                    sure you
                    will make it, believe me.
                    Shall we start? </p>
            </div>
            <div>
                <h3 id="first">FIRTS THINGS FIRST</h3>

                <ol>
                    <li>You need to have a credit card.<b>(VERY IMPORTANT)</b></li>
                    <li>Open a Gitlab account.</li>
                    <li>Download Git.</li>
                    <li>Download Visual Studio.</li>
                </ol>
            </div>
            <div>
                <h2>Gitlab</h3>
            </div>
            <div>
                <p>Install Git. Then we are going to try to connect
                    everything with magic and patience
                    for just using Visual Studio and make everythink more easy,
                    as writing in our dairy.
                </p>
            </div>
            <div>
                <h3>1.SSH KEY</h3>
            </div>
            <div>
                <p> SSH key is required to communicate between our computer and the repository (Git main project).
                    This key validates the user and allow our changes to be submitted or "pushed" into the repository.
                    To create the key a terminal window is necessary.
                <h4><u>ssh-keygen</u></h4>
                This command creates an SSH key. Feed the commands and then press ENTER.
                </p>
            </div>
            <div>
                <img class="image-size" src='../assets/web-page-docs/ssh key.png' alt="">
            </div>
            <div>
                <p>Next we are going to put this key into GitLab. The key can be copied
                    using this command

                <h4><u>pbcopy < ~/.ssh/id_rsa.pub</u>
                </h4>

                or browsing the key location.
                On GitLab go to preferences->SSH Keys and paste the key.
                </p>
            </div>
            <div>
                <img class="image-size" src='../assets/web-page-docs/gitkey.png' alt="">
            </div>
            <div>
                <p>Your username and email are required by Git, to connect and pushed the changes to the repo.
                    Run this command to fill those fields.
                </p>
                <h4><u>git config --global user.name "Your Name"</u></h4>
                <h4><u>git config --global user.email "youremail@yourdomain.com"</u></h4>
            </div>
            <div>
                <h3>2.CI/CD pipeline</h3>
            </div>
            <div>
                <p>
                    In GitLab, create a new file in the repository, template type .gitlab-ci.yml and HTML from the menu.
                    This will automate updating the website by using CI/CD pipeline
                </p>

            </div>

            <div>
                <h3>WE ARE ALMOST THERE &#129394; </h3>
            </div>
            <div>
                <h1 id="vs" class="azul">CONNECT TO VSCODE</h1>
                <p>Now it is time to connect GitLab with Visual Studio</p>
            </div>
            <div>
                <p>We go to GitLab and press the Clone button, option SSH. Copy that</p>
            </div>

            <div>
                <img class="image-size" src='../assets/web-page-docs/clonevs.png' alt="">
            </div>
            <div>
                <p>
                    Now in Visual Studio Code we can manage git (for me is the easiest way to pull, commit, push, and
                    more the git repository)
                <h3>Pressing the source control icon will open the Git panel.</h3>
                </p>
            </div>
            <div>
                <img class="image-size" src='../assets/web-page-docs/control_icon_vscode.png' alt="">
            </div>
            <div>
                <p>
                    Press “clone repository” and paste the address copied from Gitlab.

                </p>
            </div>
            <div>
                <img class="image-size" src='../assets/web-page-docs/clone_repository_vscode.png' alt="">
            </div>
            <div>
                <h2> Yai! now we have connect our repository to VSCode and create a local copy.</h2>
            </div>

            <div>
                <h3 id="html" class="azul">HTML AKA Make the webpage</h3>
            </div>
            <div>
                <p>This is the easiest part since HTML is a markup language, so it works like a Word document,
                    and the commands are easy to understand. It is plain text with hyperlinks that enable making
                    lists inside other lists. Think about a book with chapters. </p>
            </div>
            <div>
                <h2 class="morado">Just need to follow Kris's HTML tutorial that it is nice and easy to understand.</h2>
            </div>
            <div>
                <p>
                    But anywho, this page will give you also all the commands and basics.
                    <a href="https://www.w3schools.com/html/html_basic.asp">HTML BASICS</a>
                </p>
            </div>
            <div>
                <h3 id="html" class="azul">Desing</h3>
            </div>
            <p>
                But basic HTML is not what we are looking for, although it seems practical and could be used as a final
                result.
                Therefore, we will use <strong><i>CSS</i></strong>, an essential and fun way to give a more excellent
                look to our webpage. Also, we will
                use an organized and beautiful tool of the grid system called, <strong><i>Grid</i></strong>.
                If you are familiarized with InDesign and other types of editorial design, you will love Grid since the
                logic of design composing
                is based on that.
            </p>
            <div>

                <p>
                    Buuuuuut, first. We need to make some sketches and previous proper design for our web page. We
                    need to
                    visualize how we would like to be.
                    We need references or mood board, some composition sketches, and if it is possible, a mockup.
                    This is MEGA IMPORTANT. It would make
                    your life easier and be an ideal starting point like an action plan.
                </p>
            </div>
            <div>
                <h2>1.References</h2>
                <p>
                    For reference I searched for basic web pages and many old school 80s webpages. I like the simple
                    and organized way they have. Those structures are ideal for projects of documentation like this one.
                </p>
            </div>
            <div>
                <img class="resize" src="../assets/web-page-docs/web_ref1.png" alt="">
            </div>
            <div>
                <img class="resize" src="../assets/web-page-docs/web_ref6.png" alt="">
            </div>
            <div>
                <img class="resize" src="../assets/web-page-docs/web_ref2.png" alt="">
            </div>
            <div>
                <img class="resize" src="../assets/web-page-docs/web_ref5.png" alt="">
            </div>
            <div>
                <img class="resize" src="../assets/web-page-docs/web_ref3.png" alt="">
            </div>
            <div>
                <img class="resize" src="../assets/web-page-docs/web_ref7.png" alt="">
            </div>
            <div>
                <img class="resize" src="../assets/web-page-docs/web_ref_9.jpg" alt="">
            </div>
            <div>
                <h2>2.Sketches</h2>
                <p>
                    Good old pen and paper.
                </p>
            </div>
            <div>
                <img class="resize" src="../assets/web-page-docs/sketch.jpg" alt="">
            </div>
            <div>
                <h2>3.Mock-up</h2>
                <p>
                    Good old Illustrator and grid system.
                </p>
            </div>
            <div>
                <img class="resize" src="../assets/web-page-docs/mockup.png" alt="">
            </div>
            <div>
                <h3 id="CSS" class="azul">CSS (Cascading Style Sheets)</h3>
            </div>
            <div>
                <p>
                    CSS (Cascading Style Sheets) is the code that styles web content.
                    CSS is intuitive if you are familiar with another kind of programming software such as Processing
                    (that is my case) so understanding the use of "Classes" is all you need to know, ah and use google
                    to find the properties.
                </p>
            </div>
            <div>
                <img class="resize" src="../assets/web-page-docs/css1.png" alt="">
                <img class="resize" src="../assets/web-page-docs/css2.png" alt="">
                <img class="resize" src="../assets/web-page-docs/css3.png" alt="">
                <img class="resize" src="../assets/web-page-docs/css6.png" alt="">
            </div>
            <div>
                <p>
                    I have a lot of fun using CSS since it gives you a lot of freedom and is easy to understand.
                    However, it is essential to be organized with the style.css doc; reusing the classes is a good
                    practice.
                    I left essential pages that helped me develop some properties, such as vertical texts and the
                    floating menu.
                </p>
            </div>
            <div>
                <h2><a href="https://www.w3schools.com/html/html_basic.asp">CSS BASICS</a></h2>
                <h2><a
                        href="https://www.atyantik.com/implementing-vertical-text-using-css3-with-cross-browser-support/">VETICAL
                        TEXT</a></h2>
                <h2><a href="https://www.quackit.com/css/codes/css_floating_menu.cfm">FLOTING MENU</a></h2>
                <h2><a href="https://www.w3schools.com/html/html_favicon.asp">FAVICON (HTML)</a></h2>
                <h2><a href="https://image.online-convert.com/convert-to-ico">FAVICON 2 (HTML)</a></h2>
            </div>
            <div>
                <h3>Paste this code at the beginning of every page that you will apply the syles you created. </h3>
                <img class="resize" src="../assets/web-page-docs/styles_code.png" alt="">
            </div>
            <div>
                <h3 id="grid" class="azul">Grid or CSS Grid</h3>
            </div>
            <div>
                <img class="resize" src="../assets/web-page-docs/grid6.png" alt="">
            </div>
            <div>
                <p>
                    CSS Grid Layout (aka "Grid" or "CSS Grid"), is a two-dimensional grid-based layout system. But in 
                    my own words, Grid is a system inside CSS that allows you to work in Grid system for aline and have 
                    a better workspace and composition of your web page design.
                </p>
            </div>
            <div>
                <p>
                    The most critical instance for starting using a grid is declaring your grid design and using it as 
                    the mother of all your web page body. 
                </p>
            </div>
            <div>
                <img class="resize" src="../assets/web-page-docs/grid4.png" alt="">
            </div>
            <div>
                <p>
                    Here are a couple of images as a reference to how to use Grid.
                    Calvin Guillot created these examples in a tutoring session. 
                    He has been helping us as a tutor throughout Digitial Fabrication. Thanks, Calvin. 
                </p>
            </div>
            <div>
                <img class="resize" src="../assets/web-page-docs/grid1.jpg" alt="">
            </div>
            <div>
                <img class="resize" src="../assets/web-page-docs/grid2.jpg" alt="">
            </div>
            <div>
                <img class="resize" src="../assets/web-page-docs/grid3.jpg" alt="">
            </div>
            <div>
                <img class="resize" src="../assets/web-page-docs/grid5.jpg" alt="">
            </div>
            <div>
                <img class="resize" src="../assets/web-page-docs/grid7.jpg" alt="">
            </div>
            <div>
                <p>
                    I could not perfectly explain Grid or all the functions that it has. Nevertheless, 
                    I found all the information that explains using Grid in these web pages.  
                </p>
            </div>
            <div>
                <h2 class="morado"><a href="https://css-tricks.com/snippets/css/complete-guide-grid/">Grid guide</a></h2>
            </div>
            
        </selection>

    </div>
</body>

</html>