<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <div class="first">
        <div>home</div>
        <div>assignments</div>
        <div>project</div>
      </div>
      <div class="second">
        <img class="lulo" src="lulo.jpeg" alt="" />
      </div>
      <div class="third"></div>
    </div>
  </body>
</html>
